/* Paleta de colores inspirada en Fundapromat */
:root {
  --primary-blue: #0066CC;
  --secondary-blue: #004B9B;
  --accent-pink: #E91E8C;
  --light-pink: #FFE5F4;
  --dark-text: #2C3E50;
  --light-gray: #F8F9FA;
  --border-color: #E0E6ED;
  --shadow: rgba(0, 102, 204, 0.15);
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  background: linear-gradient(135deg, #ffffff 0%, var(--light-pink) 100%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--dark-text);
}

.container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
}

/* Grid del mural - más compacto y visual */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

/* Cards del mural */
.card {
  background: white;
  border: 2px solid var(--border-color);
  border-radius: 20px;
  padding: 16px;
  box-shadow: 0 8px 24px var(--shadow);
  display: flex;
  flex-direction: column;
  gap: 12px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-blue), var(--accent-pink));
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 32px var(--shadow);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 12px;
  border: 3px solid var(--light-pink);
}

.card .name {
  font-weight: 700;
  font-size: 1.1rem;
  color: var(--primary-blue);
  margin-top: 4px;
}

.card .msg {
  white-space: pre-wrap;
  min-height: 50px;
  line-height: 1.5;
  color: var(--dark-text);
  font-size: 0.95rem;
}

.card small {
  color: #7F8C9A;
  font-size: 0.85rem;
}

/* Toolbar */
.toolbar {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
  margin: 10px 0 30px;
  padding: 16px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 16px var(--shadow);
}

.toolbar .spacer {
  flex: 1;
}

/* Botones */
button {
  padding: 12px 20px;
  border: 0;
  border-radius: 12px;
  cursor: pointer;
  background: var(--primary-blue);
  color: white;
  font-weight: 600;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 102, 204, 0.3);
}

button:hover:not(:disabled) {
  background: var(--secondary-blue);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 102, 204, 0.4);
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

button.secondary {
  background: #6C757D;
  box-shadow: 0 4px 12px rgba(108, 117, 125, 0.3);
}

button.secondary:hover {
  background: #5A6268;
}

button.danger {
  background: var(--accent-pink);
  box-shadow: 0 4px 12px rgba(233, 30, 140, 0.3);
}

button.danger:hover {
  background: #D01877;
}

button.ghost {
  background: white;
  border: 2px solid var(--primary-blue);
  color: var(--primary-blue);
  box-shadow: none;
}

button.ghost:hover {
  background: var(--light-pink);
  border-color: var(--accent-pink);
  color: var(--accent-pink);
}

/* Inputs y formularios */
input[type="text"],
textarea,
input[type="file"] {
  width: 100%;
  padding: 14px;
  border: 2px solid var(--border-color);
  border-radius: 12px;
  font-family: inherit;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: white;
}

input[type="text"]:focus,
textarea:focus {
  outline: none;
  border-color: var(--primary-blue);
  box-shadow: 0 0 0 4px rgba(0, 102, 204, 0.1);
}

textarea {
  min-height: 120px;
  resize: vertical;
  line-height: 1.6;
}

/* Mensajes de error */
.err {
  color: var(--accent-pink);
  font-size: 0.9rem;
  margin-top: 6px;
  font-weight: 500;
}

/* Status */
.status {
  min-height: 24px;
  color: var(--primary-blue);
  font-weight: 500;
  padding: 8px 0;
}

/* Badge */
.badge {
  background: var(--light-pink);
  color: var(--accent-pink);
  border-radius: 20px;
  padding: 6px 14px;
  font-size: 0.85rem;
  font-weight: 600;
}

/* Formulario mejorado */
form {
  background: white;
  padding: 32px;
  border-radius: 20px;
  box-shadow: 0 8px 32px var(--shadow);
  margin-bottom: 24px;
}

form label {
  display: block;
  margin: 20px 0 8px;
  font-weight: 600;
  color: var(--dark-text);
  font-size: 1rem;
}

form label:first-of-type {
  margin-top: 0;
}

/* Separador */
hr {
  border: none;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--border-color), transparent);
  margin: 32px 0;
}

/* Enlaces */
a {
  color: var(--primary-blue);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--accent-pink);
}

/* Responsivo */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 16px;
  }
  
  .card {
    padding: 12px;
  }
  
  .card img {
    height: 140px;
  }
  
  form {
    padding: 20px;
  }
}