{
  "name": "mural-gratitud",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "ng serve --open",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/animations": "17.3.10",
    "@angular/common": "17.3.10",
    "@angular/compiler": "17.3.10",
    "@angular/core": "17.3.10",
    "@angular/forms": "17.3.10",
    "@angular/platform-browser": "17.3.10",
    "@angular/platform-browser-dynamic": "17.3.10",
    "@angular/router": "17.3.10",
    "@angular/fire": "17.1.0",
    "firebase": "10.12.5",
    "html2canvas": "1.4.1",
    "rxjs": "7.8.1",
    "tslib": "2.6.2",
    "zone.js": "0.14.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "17.3.8",
    "@angular/cli": "17.3.8",
    "@angular/compiler-cli": "17.3.10",
    "@types/jasmine": "5.1.4",
    "jasmine-core": "5.1.2",
    "karma": "6.4.3",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "typescript": "5.4.5"
  }
}